<!DOCTYPE html>
<html>

<head>
  <title>Works/AsaiToma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Noto+Serif+JP&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="./work.css">

  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<header>
  <div class="header-right">
    <a href="./about.html">about</a>
    <a href="./index.html">works</a>
  </div>

</header>

<body>
    <!-- 真っ白→徐々に薄くなってページ遷移をするとき，真っ白にするためのdiv．cssでこいつを真っ白にして上に重ねて徐々に消してる -->
    <div id="loading">
    </div>

    <div class="top-wrapper">
        <h1>Works</h1>
    </div>

  <div class="product-wrapper">
    <!-- タイトル -->
    <h2> Product </h2>


        <a href="./works/W_relicStrike.html">
          <div class="product-container">
            <p class="product-img" style="background-image: url(./img/RelicIntro.webp);"></p>

            <div class="abst-wrapper">
              <p class="product-title">Relic Strike</p>

              <div class="product-intro"> 
                <p>在籍していた会社で携わったプロジェクトです．</p>
                <p>約2年間,キックオフからプロジェクト終了まで,PGとして参加していました．</p>
                <p>アウトゲームに関してのシステムの実装,UIの挙動の作成,アートリソースやマスターデータのチェックや管理を任されていました.</p>
              </div>

            </div>
          </div>
        </a>


    <!-- タイトル -->
    <h2> Other Works </h2>

    <!-- ハンバーガー -->
    <a href="./works/W_hamburger.html">
        <div class="product-container">
        <p class="product-img" style="background-image: url(./img/Hamburger_01.jpg);"></p>

        <div class="abst-wrapper">
            <p class="product-title">HumbergurHumburgerHumbergur</p>

            <div class="product-intro"> 
            <p>ハンバーガーの具材を積み上げていき、高得点を目指すカジュアルゲームです．</p>
            <p>PG担当である自分とアート担当の2人,計3人でで制作しました．</p>
            <p>製作期間は約1ヶ月で,企画の立案からAndroidでのビルドまでを行いました.</p>
            </div>

        </div>
        </div>
    </a>

    <!-- 小説 -->
    <a href="./works/W_novelResearch.html">
        <div class="product-container">
        <p class="product-img" style="background-image: url(./img/Syousetu_01.jpg);"></p>

        <div class="abst-wrapper">
            <p class="product-title">小説BGMシステム</p>

            <div class="product-intro"> 
            <p>エンタテイメントコンピューティング2020にて発表した「視線計測を用いた音量を操作するBGMシステムの提案とその活用」の中で作成した小説閲覧ツールです．</p>
            <br>
            <p>小説に BGM を付与し抑揚をつけることで,映像作品と動揺に、より物語への没入感と臨場感が高まることを目的としたシステムです．</p>
            <p>読み手の視線から小説の進行度を測定し,それに合わせてBGMの音量を自動で操作します．</p>
            </div>

        </div>
        </div>
    </a>

    <!-- 紙芝居 -->
    <a href="./works/W_kamisibaiResearch.html">
        <div class="product-container">
        <p class="product-img" style="background-image: url(./img/Kamisibai_02.jpg);"></p>

        <div class="abst-wrapper">
            <p class="product-title">紙芝居BGMシステム</p>

            <div class="product-intro"> 
            <p>エンタテイメントコンピューティング2020にて発表した「視線計測を用いた音量を操作するBGMシステムの提案とその活用」の中で作成した紙芝居読み聞かせツールです．</p>
            <br>
            <p>紙芝居に BGM を付与し音量に抑揚をつけることで,映像作品と動揺に、より物語への没入感と臨場感が高まることを目的としたシステムです．</p>
            <p>読み手の視線から紙芝居の進行度を測定し,それに合わせてBGMの音量を自動で操作します．</p>
            </div>

        </div>
        </div>
    </a>



    <!-- 譜面メーカー -->
    <a href="./works/W_humenMaker.html">
        <div class="product-container">
        <p class="product-img" style="background-image: url(./img/Humen_01.jpg);"></p>

        <div class="abst-wrapper">
            <p class="product-title">譜面作成ツール</p>

            <div class="product-intro"> 
            <p>現在趣味で制作中の,音ゲーの譜面を作成できるツールです．</p>
            <p>ユーザーがインタラクティブに,実際に音ゲーをプレイするような操作感で譜面を作成することができます．</p>
            </div>

        </div>
        </div>
    </a>

    </div>
  </div>
</body>

<script type="text/javascript">
    //ページ遷移アニメーション．
window.onload=function(){
  document.getElementById('loading').classList.add('loaded');
}

  // 小さいカードの高さ1枚分(smallImg)+{小さいカードの高さ1枚分+間の空白}(smallCard)　を大きいカードの高さに設定し，高さを揃える．
  // これをしないとbig-img（大きいカード）の高さが微妙にずれる．cssだけで対応の仕方わからなかった．
  $(function() {
    const $outerHeight = $('#smallCard').outerHeight(true);
    const $imgHeight = $('#smallImg').height();
    $('.big-img').height($outerHeight + $imgHeight);

    $(window).resize(function() {
      const $outerHeight = $('#smallCard').outerHeight(true);
      const $imgHeight = $('#smallImg').height();
      $('.big-img').height($outerHeight + $imgHeight);
    });
  });
</script>

<footer>
  <p>© 2023 Toma Asai</p>
</footer>

</html>
